# employee

./: pom.xml
src/main/java/org/digivisions/Annotations/: EmailExistence.java
src/main/java/org/digivisions/Services/: EmailValidationService.java  EmployeeService.java  MailSenderNotificationService.java  MailgunEmailValidationService.java  NotificationService.java
src/main/java/org/digivisions/components/: MailSenderClient.java  PostInsertEventListenerImpl.java
src/main/java/org/digivisions/configurations/: Bootstrap.java  EventHandlerConfiguration.java  H2Configuration.java
src/main/java/org/digivisions/controllers/: EmployeeController.java  ExceptionsController.java
src/main/java/org/digivisions/entities/: AbstractEntity.java  EmployeeEntity.java
src/main/java/org/digivisions/exceptions/: BaseException.java  DatabaseException.java  EmployeeAlreadyExistException.java  EmployeeNotFoundException.java  InvalidInputException.java
src/main/java/org/digivisions/models/: BaseModel.java  EmployeeDTO.java  EmployeeList.java  ErrorModel.java  MailgunValidationResponse.java
src/main/java/org/digivisions/repositories/: EmployeeRepository.java
src/main/java/org/digivisions/utils/: Constants.java  EntityAuditAware.java
src/main/java/org/digivisions/validators/: EmailExistenceValidator.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/main/resources/db/migration/H2/: V1_0__Employee-schema.sql
src/test/java/controllers/: EmployeeControllerTest.java
src/test/java/services/: EmployeeServiceTest.java
