spring.application.name=EMPLOYEE
server.context-path=/EMPLOYEE
server.servlet.context-path=/EMPLOYEE
server.port=${employee.registration.port:9000}

H2.db.url=jdbc:h2:mem:EMPLOYEES;INIT=CREATE SCHEMA IF NOT EXISTS EMPLOYEES
H2.db.driver=org.h2.Driver
H2.db.username=sa
H2.db.password=password

H2.db.mainScheme=EMPLOYEES
H2.db.catalog=EMPLOYEES
H2.db.creationStrategy=none
H2.db.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mailgun.base.url=https://api.mailgun.net
mailgun.api.key=

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=YOUR_SENDGRID_API_KEY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


